
FACEBOOK_KEY=your_test_key_here
FACEBOOK_SECRET=your_test_key_here
TWITTER_API=your_test_key_here
TWITTER_KEY=your_test_key_here
SECRET_KEY=your_test_key_here
SECRET_KEY_BASE=your_test_key_here
GOOGLE_STATIC_MAP_KEY=your_test_key_here